# PruebaSoftware-EX-Final

./: pom.xml
src/test/java/edu/pe/cibertec/config/: AppiumConfig.java
src/test/java/edu/pe/cibertec/pages/: CartPage.java  CatalogPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProfilePage.java  ShippingPage.java
src/test/java/edu/pe/cibertec/runners/: TestRunner.java
src/test/java/edu/pe/cibertec/steps/: CatalogSteps.java  CheckoutSteps.java  LoginSteps.java  LogoutSteps.java
src/test/resources/features/: catalog.feature  checkout.feature  login.feature  logout.feature
